/* цвет основного текста #212121 */
/* цвет вторичного текста #757575 */
/* цвет акцента #2196F3 */
/* белый #FFFFFF */
/* цвет фона #E5E5E5 */
/* цвет фона вторичный #F5F4FA */
/* цвет фона футера #2F303A */

:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --white-text-color: #FFFFFF;
    --secondary-bc-color: #F5F4FA;
    --primary-bc-color: #E5E5E5;
    --footer-bc-color: #2F303A;
    --border-color: #ECECEC;
    --icon-color: #AFB1B8;

    --timimg-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: var(--primary-bc-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}

ul {
    list-style: none;
}

img {
    display: block;
}

/* background colors */
.header,
.specifics,
.work,
.portfolio,
.clients {
    background-color: var(--white-text-color);
}

.list {
    padding: 0;
    margin: 0;
}

/* Header */
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 1px solid tomato; */
}

.header .container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

/* Logo*/
.logo {
    text-decoration: none;
    color: var(--title-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.12;
}

.header .logo {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-right: 93px;
}

.logo-part {
    color: var(--accent-color);
}

.link {
    text-decoration: none;
}

/* Site nav*/
.site-nav .list {
    display: flex;
}

.site-nav .item,
.contacts .item {   
    margin-right: 50px;
}

.site-nav .item:last-child,
.contacts .item:last-child {
    margin-right: 0;
}

.site-nav .link {
    position: relative;

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav .link.current::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: -1px;

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);

    opacity: 1;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.site-nav,
.contacts {
    font-weight: 500;
}

/* Contacts */
.contacts .item {
    font-size: 14px;
    line-height: 1.14;

}

 .contacts {
    margin-left: auto;
} 
.contacts .link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts,
.site-nav {
    display: flex;
}

.contacts .link:hover,
.contacts .link:focus {
    color: var(--accent-color);
}

.contacts .icon {
    width: 16px;
    height: 16px;
    fill: currentColor;
    margin-right: 10px;
}

/* Section */
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--title-text-color);
    margin-top: 0;
    margin-bottom: 0;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section.work {
    padding-top: 0;
}

/* Hero */
.hero {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    background-color: var(--footer-bc-color);
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
        url(../images/imghero.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.hero-title {
    color: var(--white-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-bottom: 30px;
}

.button {
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
}

.button.primary {
    color: var(--white-text-color);
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87; 
    letter-spacing: 0.06em;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

    width: 200px;
    height: 50px;

}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}


.specifics p,
.work p,
.team p {
    font-size: 14px;
    line-height: 1.71;
    margin-top: 0;
    margin-bottom: 0;
}

/* Specifics */
.specifics .list {
    display: flex;
}

.specifics .item {
    margin-right: 30px;

}

.box-icon {
    display: flex;
    justify-content: center;
    width: 270px;
    height: 120px;
    background-color: var(--secondary-bc-color);
}

.specifics .icon {
    margin-top: auto;
    margin-bottom: auto;
}

.specifics .item:last-child {
    margin-right: 0;
}

.specifics h3 {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.17;
    margin-top: 30px;
}

.specifics h3,
.team h3 {
    margin-bottom: 10px;
}

.specifics .section-title {
    display: none;
}

/* Work */
.work .list {
    display: flex;
}

.work .item {
    margin-right: 30px;
    position: relative;
}

.work .item:nth-child(3n) {
    margin-right: 0;
}

.work .overlay {
    position: absolute;
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
}

.work h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-text-color);
}

/* Team */

.team {
    background-color: var(--secondary-bc-color);
}

.team .list {
    display: flex;
}

.team .item {
    background-color: var(--white-text-color);
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team .item:not(:nth-child(4n)) {
    margin-right: 30px;
}

.team img {
    margin-bottom: 30px;
}

.team h3,
.team p {
    text-align: center;
}

.team p {
    margin-bottom: 16px;
}

.socialmedia {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    padding: 0;
}

.socialmedia .item-sm:not(:last-child) {
    margin-right: 10px;
}

.item-sm {
    width: 44px;
    height: 44px;
}

.link-sm {
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--icon-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-sm:hover,
.link-sm:focus {
    background-color: var(--accent-color);
    color: var(--white-text-color);
}

.socialmedia .icon {
    fill: currentColor;
}

/* Clients */
.clients .list {
    display: flex;
    justify-content: center;
}

.clients .link {
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 1px solid var(--icon-color);
    border-radius: 4px;
    color: var(--icon-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .item:not(:last-child) {
    margin-right: 30px;
}

.clients .link:hover,
.clients .link:focus {
    color: var(--accent-color);
    outline-color: var(--accent-color);
}

.icon-cl {
    margin: 16px 32px;
    fill: currentColor
}

/*Footer*/
.footer {
    background-color: var(--footer-bc-color);
}

.footer .container {
    display: flex;
    padding-top: 60px; 
    padding-bottom: 60px;
}

.logo-white {
    color: var(--white-text-color);
}

.address .link {
    display: block;
    color: var(--primary-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .item:not(:last-child) {
    margin-bottom: 9px;
}

.address .item:first-child {
    margin-top: 20px;
}

.address .link:hover,
.address .link:focus {
    color: var(--white-text-color);
}

.footer .logo {
    margin-bottom: 20px;
}

.footer h3 {
    color: var(--white-text-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    margin-bottom: 20px;
}

.sm-ft {
    margin-left: 70px;
    padding-top: 12px;
}

 .footer .link-sm {
    background: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .footer .link-sm:hover,
 .footer .link-sm:focus {
     background-color: var(--accent-color);
 }

 .footer .icon {
     fill: var(--white-text-color);
 }

 .subscribe {
     margin-left: auto; 
     padding-top: 12px;

 }
 .subscribe .modal-input {
     width: 358px;
     height: 50px;

 }

 .subscribe .input-wrap {
     display: flex;
 }

 .subscribe .modal-input {
     margin-right: 12px;
     background-color: transparent;
     border: 1px solid var(--primary-text-color);
 }
 
 .subscribe .icon {
     margin-left: 10px;
 }

/*Portfolio*/
/*фильтр*/
.button.secondary {
    color: var(--title-text-color);
    background-color: var(--secondary-bc-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    padding: 6px 22px;
    border-color: var(--secondary-bc-color);
    border-style: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secondary:hover,
.button.secondary:focus {
    color: var(--white-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list .item:not(:last-child) {
    margin-right: 8px;
}

.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

/* portfolio list*/
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}
.portfolio-list h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    margin-left: 24px;
}

.portfolio-list p {
    font-size: 16px;
    line-height: 1.88;
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 24px;
}

.portfolio .overlay p {
    font-size: 18px;
    line-height: 1.56;
    color: var(--white-text-color);
}

.portfolio-list .item {
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-list .item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-list .item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.portfolio img {
    margin-bottom: 0;
}

.portfolio .text {
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    padding-top: 20px;
}

.portfolio .link {
    display: block;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .link:hover,
.portfolio .link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-list .overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .link:hover .overlay,
.portfolio .link:focus .overlay {
    transform: translatex(0);
}

/* Modal window */
.backdrop {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh; 
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 320ms var(--timimg-function), visibility 250ms var(--timimg-function);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 530px;
    min-height: 580px;
    background-color: var(--white-text-color);
    border-radius: 4px;
    padding: 40px;

    /* display: flex; */
}

.button.close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none;
    border-style: none;
    background-color: transparent;
    outline: solid 1px rgba(0, 0, 0, 0.1);
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--title-text-color);
    margin: 0;
}

.modal-form {
    margin-top: 12px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    padding-left: 12px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: var(--accent-color);

}

.modal-input:focus + .modal-icon {
    fill: var(--accent-color )
}

.modal-comment::placeholder,
.modal-input::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-label {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
}

.modal-comment {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    padding: 12px 16px;
    margin-top: 4px;
    resize: none;
}

.modal-field-check {
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.check-text {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.71px;
    color: var(--primary-text-color);
}

.check-text::before {
    content: "";
    width: 16px;
    height: 15px;
    border: 2px solid var(--title-text-color);
    border-radius: 2px;
    margin-right: 8px;
}

.modal-check {
    display: none;
}

.modal-check:checked +.check-text::before {
    background-color: var(--accent-color);
    border: none;
    background-image: url(../images/check.svg);
    background-position: center;
    background-repeat: no-repeat;
}


.input-wrap {
    position: relative;
    margin-top: 4px;
    margin-bottom: 10px;
}

.modal-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
}

